
.wrapper {
    display: grid;
    grid-gap: 10px 20px;
    grid-template-rows: 20px auto;
    grid-template-columns: auto;
    grid-template-areas:
            "header"
            "all-media"
            "aside";
}

#header{
    grid-area: header;
    background: white;
}

#all-media{
    grid-area: all-media;
}

#aside {
    grid-area: aside;
    background: white;
    min-height: 50px;
}



h1,
p {
    margin: 0 0 1em 0;
}


.media > .title { grid-area: title; }
.media > .img { grid-area: img; }
.media > .content {
    grid-area: bd;

}
.media > .footer {
    grid-area: ft;
    background-color: #a2c9ab;
}

.media {
    background: rgba(243, 243, 243, 1);

    margin-bottom: 10px;
    padding: 10px;
    /*min-width: 350px; */
    max-width: 700px;

    display: grid;
    grid-column-gap: 20px;
    grid-template-areas:
            "ft"
            "title"
            "img"
            "bd"
            ;
}


@media (min-width: 700px) {

    /* clearfix*/
    .media:after {
        content: "";
        display: block;
        clear: both;
    }

    .media > .media {
        margin-left: 160px;
        clear: both;
    }

    .media .img {
        float: left;
        margin: 0 10px 0 0;
        /*width: 150px;*/
        width: 75px;
    }

    .media .footer {
        padding: 10px;
        background-color: #d2f2db;
    }

    .media.media-flip .img {
        float: right;
        margin: 0 0 0 10px;
    }

    .media > * {
        margin: 0 0 0 160px;
    }

    .media.media-flip > * {
        margin: 0 160px 0 0;
    }

    @supports(display: grid ) {
        /* override */
        .media > *,
        .media.media-flip > * {
            margin: 0;
        }
        .media .img,
        .media.media-flip .img {
            width: auto;
            margin: 0;
        }
        .media:after {
            content: none;
        }

        .media {
            display: grid;
            grid-column-gap: 20px;
            grid-template-columns: 150px 3fr;
            grid-template-rows: auto 1fr auto;
            grid-template-areas:
                    "img title"
                    "img bd"
                    "ft ft";
        }

        .media.media-flip {
            grid-template-columns: 3fr 150px ;
            grid-template-areas:
                    "title img"
                    "bd img"
                    "ft ft";
        }

        .media.img-flexie {
            grid-template-columns: minmax(150px, 1fr) 3fr;
        }

        .media.media-flip.img-flexie {
            grid-template-columns: 3fr minmax(150px, 1fr);
        }

        /* nested */
        .media > .media {
            grid-column: 2 / -1 ;
            margin: 0; /* override */
            margin-top: 1em;
        }


        .wrapper {
            width:90%;
            margin: 0 auto;

            display: grid;
            grid-gap: 10px 20px;
            grid-template-rows: 50px auto;
            grid-template-columns: auto 70px;
            /*grid-template-columns: 700px 100px;*/
            grid-template-areas:
                    "header header"
                    "all-media aside";

        }

    }


}
