

<html>
	<head>

		<title> projects | Syzygy and AUFBAU </title>
		<meta name="keywords" content="cclay, cody, clay, scharfe, likes, computers, shapes, sound ">
		<style type="text/css">
			.space1 {
				font-family: sans-serif;
				color: #000000;
				background-color: #BABBC4;
				width: 600px;
				position: absolute;
				left: 100px;
				margin-left: auto;
				margin-right: auto;
			}

			#syzmenu {
				padding: 15px;
				font-family: sans-serif;
				list-style:none;
				position: absolute;
				left: 50px;
				top: 100px;
				background-color: #BABBC4;
				width: 200px;
				margin-left: auto;
				margin-right: auto;
			}

			a:link {
				color: #292A39;
			}
			a:visited {
				color: #486188;
			}
			a:hover {
				color: #707A89;
			}

			.our-bridge, .our-bridge-start {
				position: relative;
				padding-left: 10px;
				padding-top: 10px;
				margin-left: -10px;
				margin-top: 50px;
				
				left: 100px;
				width: 360px;
				height: 60px;
				background-color: #BABBC4;
			}
			
			.our-bridge-start{
				z-index:-1;
				left: 130px;
			}

			.drop-line {
				position: relative;
				
				width: 50px;
				height: 300px;
				background-color: #AACCAA;
				margin-left: 50px;
			}
			.pull-line {
				position: relative;
				
				width: 50px;
				height: 300px;
				background-color: #AACCAA;
				margin-left: 50px;
			}

			#wrapper{
				position:relative;
				left:50%;
				margin-left: -450px;
				
			}
	
		</style>
	</head>
	<body style="font-family:sans-serif; ">
	<div id="wrapper">
		<div class="space1">
			<h1> Object Encounters
			<br/>
			</h1>
			<div id="syzmenu">
				<h2> []nfo </h2>
				<br/>
				<h3> []</h3>
				<h3> [][][][]</h3>
				<h3> [][]</h3>
				<h3> [][][]</h3>
				<h3> [][]</h3>
				<h3> [][][]</h3>
				<h3> [][]</h3>
				<h3> []</h3>
			</div>
			<!-- info -->
			<div style="position:inherit;
			background:#DEDEDE;
			left:300px;
			padding:20px;
			width:500px;
			height:300px;"
			>
				<p>
				
					This page is a documentation of (i) an installation event that occurred in 2011 at Gallery Rye in Montreal, QC.
					It eventually evolved into (ii)  at 'AUFBAU' in 2012, hosted at the Plant in the MileEnd, Montreal, QC.
				</p>
				
			</div>

		</div>
		<!-- syzygy photos -->
		<div style="background:#FaFaFa;
		position:absolute;

		top:500px;
		left:270px;
		width:670px;
		">
			<p>
				<span style="padding:10px; background:#336699; font-size:130%; margin:10px;">  Syzygy  </span>
			</p>
			<object width="500" height="375"> <param name="flashvars" value="offsite=true&lang=en-us&page_show_url=%2Fphotos%2Fcodyscharfe%2Fsets%2F72157625946015059%2Fshow%2F&page_show_back_url=%2Fphotos%2Fcodyscharfe%2Fsets%2F72157625946015059%2F&set_id=72157625946015059&jump_to="></param> <param name="movie" value="http://www.flickr.com/apps/slideshow/show.swf?v=124984"></param> <param name="allowFullScreen" value="true"></param><embed type="application/x-shockwave-flash" src="http://www.flickr.com/apps/slideshow/show.swf?v=124984" allowFullScreen="true" flashvars="offsite=true&lang=en-us&page_show_url=%2Fphotos%2Fcodyscharfe%2Fsets%2F72157625946015059%2Fshow%2F&page_show_back_url=%2Fphotos%2Fcodyscharfe%2Fsets%2F72157625946015059%2F&set_id=72157625946015059&jump_to=" width="500" height="375"></embed></object>

			<div style="padding:10px;">
				<p>
					For Syzygy, working with my friend farid rener, an in situ sculpture was constructed.
				</p>

				<!-- activate no-script -->
				<script type="text/javascript">
					var d = '<div style=\"margin:0px -20px 0px -20px;padding:5px; background:#212121; color:6699FF;\">';
					document.write(d);
				</script>

				

			<p style="padding-left:20px;">
				The components consisted of :::
				<br/>
				<ul>
					<li>
						150 meters of wire
					</li>
					<li>
						44 high powered LED lights
					</li>
					<li>
						Arduino Uno microcontroller for physical / digital interface
					</li>
					<li>
						Google AppEngine and python scripts
					</li>
					<li>
						Coroplast sheets to act as light stems / bone structure
					</li>
					<li>
						lots of solder!!
					</li>
				</ul>
			</p>
		</div>
			


			<p>
				<span style="padding:10px; background:#336699; font-size:130%; margin:10px;">  // AUBAU-->  </span>
			</p>

			<div style="z-index:0">
			<object width="500" height="375"> <param name="flashvars" value="offsite=true&lang=en-us&page_show_url=%2Fphotos%2Fcodyscharfe%2Fsets%2F72157629209504760%2Fshow%2F&page_show_back_url=%2Fphotos%2Fcodyscharfe%2Fsets%2F72157629209504760%2F&set_id=72157629209504760&jump_to="></param> <param name="movie" value="http://www.flickr.com/apps/slideshow/show.swf?v=124984"></param> <param name="allowFullScreen" value="true"></param><embed type="application/x-shockwave-flash" src="http://www.flickr.com/apps/slideshow/show.swf?v=124984" allowFullScreen="true" flashvars="offsite=true&lang=en-us&page_show_url=%2Fphotos%2Fcodyscharfe%2Fsets%2F72157629209504760%2Fshow%2F&page_show_back_url=%2Fphotos%2Fcodyscharfe%2Fsets%2F72157629209504760%2F&set_id=72157629209504760&jump_to=" width="500" height="375"></embed></object>
			</div>
			<div style="z-index:0; padding-top:100px; padding-bottom:300px;">
			<object type="application/x-shockwave-flash" width="400" height="225" data="http://www.flickr.com/apps/video/stewart.swf?v=109786" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"> <param name="flashvars" value="intl_lang=en-us&photo_secret=78305179e3&photo_id=6978287413"></param> <param name="movie" value="http://www.flickr.com/apps/video/stewart.swf?v=109786"></param> <param name="bgcolor" value="#000000"></param> <param name="allowFullScreen" value="true"></param><embed type="application/x-shockwave-flash" src="http://www.flickr.com/apps/video/stewart.swf?v=109786" bgcolor="#000000" allowfullscreen="true" flashvars="intl_lang=en-us&photo_secret=78305179e3&photo_id=6978287413" height="500" width="700"></embed></object>
			</div>

		

		

		<div class="our-bridge-start">
			
		</div>
		<div class="our-bridge">
			Dorian
		</div>
		<div class="our-bridge">
			Aeolian
			
		</div>

		<div class="our-bridge">
			
		</div>
		<div class="our-bridge">
			<div class="drop-line"></div>
			<div class="our-bridge">
				<div class="drop-line"></div>
				<div class="drop-line"></div>
			</div>
			<div class="drop-line"></div>
		</div>
		<div class="our-bridge">
			<div class="our-bridge">
				<div class="drop-line"></div>
				<div class="pull-line">
					<div class="pull-line">
						<div class="pull-line">
							<div class="our-bridge">
								<div class="pull-line"></div>
								<div class="pull-line"></div>
							</div>
							<div class="our-bridge">
								<div class="drop-line"></div>
								<div class="pull-line"></div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<div class="our-bridge">
			<div class="drop-line"></div>
			<div class="pull-line"></div>
		</div>
		<div class="our-bridge">

		</div>
		<div class="our-bridge">

		</div>
		<div class="our-bridge">


		</div>

		</div>
	</div> <!-- wrapper -->
	</body>
</html>
